{
  "name": "momo-candie-girls",
  "version": "1.0.0",
  "description": "NFT minting landing page for Momo Candie Girls",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
